{
  "name": "node-led",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "limitlessled": "^0.0.3",
    "moment": "^2.14.1",
    "node-milight-promise": "0.0.9",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
